.grid{
    border: 5px solid rgb(56, 7, 71);
    display: grid;
    height: auto;
    grid-template-columns: auto auto auto;
    
    grid-template-areas:
    'header header header menu menu menu'
    'main main main main main main'
    'left left left footer footer footer';
    ;
}
.grid_cell{
    background-color: rgb(204, 137, 204);
    border: 5px solid rgb(142, 103, 158);
    text-align: center;
  /*padding: 20px;*/
  font-size: 20px;
    
}

.grid_cell:nth-child(1){
    background-color: rgb(208, 140, 240);
    grid-column-start: 1;
  grid-column-end: 5;
  text-align: middle;
}
.grid_cell:nth-child(2){
    background-color: rgb(200, 161, 211);
    grid-column-start: 5;
  grid-column-end: 7;
}
.grid_cell:nth-child(3){
    background-color: rgb(111, 57, 128);
   
}
.grid_cell:nth-child(4){
    background-color: rgb(185, 133, 192);
    width: 30%;
    grid-column-start: 1;
    grid-column-end: 5;
  font-size: 10px;
}
.grid_cell:nth-child(5){
    background-color: rgb(163, 133, 172);
    
    grid-column-start: 5;
    grid-column-end: 7;
  width: 70%;
  

}  


.content{
    font-family: 'Times New Roman', Times, serif;
}
